PORT=5000
DB_HOST="smart-mirror.cxpxen3povw8.ap-northeast-1.rds.amazonaws.com"
DB_PORT="5432"
DB_DATABASE="mirror_console"
DB_USERNAME="mirror"
DB_PASSWORD="password@123"
JWT_KEY=zRv!'P<z<La5jYR`
JWT_REFRESH_KEY=4-hb3\T-KHKnp.72
BUCKET_AWS_NAME=xenera-mirror-video-staging
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY=AKIA4ZVFCZRDRUEJU452
AWS_SECRET_ACCESS_KEY=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
CLIENT_URL=http://localhost:8001
SERVER_URL=http://localhost:5000
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=aestarmailerapi@gmail.com
SMTP_PASSWORD=s?H%M4fM{>@%^U%: